<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mershack</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="keywords" content="mershack okoe, mershack, okoe, mershack okoe fiu" /> 
        <style type="text/css">
            .main-content{

                height: 100%;
				margin-left: 280px;


            }
			
			.side-div {
			    float: left;

			}
			
			.document-title {
				text-transform: uppercase;
				color: gray;
				margin-top: 10px;
			}
			
			.document-title a {
				color: #217f8a;
				border-bottom: 0;

			}
			
			/*.document-title a:visited {
				color: #217f8a;
				border-bottom: 0;

			}*/
			
          
			.below-picture {
				margin-top: 15px;
				font-size: 0.9rem;

			}
			
            #content-wrapper{
                max-width: 1000px;
                min-width:800px;
                width: 1000px;
                margin: 0 auto 5px;
            }
            #myname{
                font-size: 40px;
                font-weight: bold; 
                font-family: Verdana;
            }
            #aboutme{
                font-size: 18px;          
                margin-top: 10px;
            }
            #position{
                font-size: 22px;
            }
			.mershack-photo {
				width: 200px
			}
            .section-title{
                font-size:22px; 
                font-style:italic; 
                font-weight:bold;
            }
            .subsection-title{
                font-size: 20px;
                font-weight: bold;
            }
            a{

                border-bottom: 1px dotted #000;
                text-decoration: none;
                color: #333333; 
            }
            a.active{
                color: #000000;
                font-weight: bold;
            }

            a:hover{
                color: #DD4124;
            }
            #email{
                border: 0px;
                margin-left: 10px;
                padding-left: 20px;
              /*  font-weight: bold;*/
            }
			
			.contact {
				color: #cc1010;
			}
			
			.paper-award {
				color: red;
			}
			
			.award-cup {
				height: 11px;
			}

        </style>
    </head>
    <body>
        <div id="content-wrapper">

			<div class="side-div" >
                    
					<img src="images/mershack.jpg" class="mershack-photo"/> <br /> 
					
					
					<div class="below-picture">
						<div class="contact"> <strong>CONTACT: </strong> <em>mokoe001@fiu.edu </em></div>
						<div class="document-title"><a href="cv-mershack-okoe.pdf" target="_blank">Curriculum Vitae</a></div>
						<div class="document-title"><a href="teaching-statement-mokoe.pdf" target="_blank">Teaching Statement</a></div>
						<div class="document-title"><a href="research-statement-mokoe.pdf" target="_blank">Research Statement</a></div>
						<div class="document-title"><a href="https://github.com/mershack" target="_blank">Github</a></div>
						
						
						
					</div>
					
										
			</div>
			
			
            <div class="main-content">           
                
                <div id="aboutme">
                    <p id="myname"> Mershack Okoe</p>

                    <p> 
						I obtained my PhD in Computer Science from the 
						<a href="http://cis.fiu.edu/"> School of Computing and Information Sciences (SCIS)</a> at 
						<a href="http://www.fiu.edu/"> FIU </a>. I was a member of the Information Visualization group, and my advisor was 
						<a href="http://www.staff.city.ac.uk/~sbkg566/"> Dr. Radu Jianu</a>.
					</p>
					
                    <p>
						My area of specialization is <em>Data Visualization </em> and my research interests include <em>Visual Analytics</em>, and 
						<em>Human Computer Interaction (HCI)</em>. My current research work explores the evaluation of visualization systems (user studies),
						and how to use Crowdsourcing to simplify the evaluation process.
					</p>
                    <p>Before joining FIU, I obtained an MSc. in Advanced Computing from <a href="http://www.bris.ac.uk/">University of Bristol</a> in the UK, and a BSc. in Computer Science from <a href="http://knust.edu.gh/"> Kwame Nkrumah University of Science and Technology</a> in Ghana.</p>

					
                </div>			
				
				
				
				<hr>
						
            <p class="section-title"> Publications </p>



            <ol>
		
				<li>
					Mershack Okoe, Radu Jianu, Stephen Kobourov. 
					<strong>Revisited Network Representations. </strong>
						In <em>25th Symposium on Graph Drawing</em>, 2017.
						
												<span class="paper-award">(
												<img class="award-cup" src="images/cup.png" />
												

												Best Paper Award, Applied track)</span>
						<p></p>
				</li>
				<li>
					Angela R Laird, Michael C Riedel, Mershack Okoe, Radu Jianu, Kimberly L Ray, 
					Simon B Eickhoff, Stephen M Smith, Peter T Fox, Matthew T Sutherland. 
					<strong>Heterogeneous fractionation profiles of meta-analytic coactivation networks.</strong>
						In <em>NeuroImage</em>, 2017.
						
						<p></p>
				</li>
			
				<li>
			         Mershack Okoe, and Radu Jianu. 
                     <b>GraphUnit: Evaluating Interactive Graph Visualizations Using Crowdsourcing.</b>  
                      In <i> Eurovis2015 and Computer Graphics Forum Journal (CGF)</i>, 2015.
                                       &nbsp;<a href=""></a>	
										<p></p>
				</li>
				
				<li>Mershack Okoe and Radu Jianu.
                    <b>Ecological Validity in Quantitative User Studies - a Case Study in Graph Evaluation.</b>  
                    In <i> IEEE VIS 2015 poster program </i> 2015.  
                    &nbsp;<a href="papers/ecologicalValidity.pdf">(pdf)</a>
					
						<p></p>
                </li> 
			
			
                <li>Mershack Okoe, Sayeed Safayet, and Radu Jianu.
                    <b>A Gaze-enabled Graph Visualization to Improve Graph Reading Tasks.
                    </b>  
                    In <i> Eurovis2014 </i> and <i>Computer Graphics Forum Journal (CGF) </i> 2014.

                    &nbsp;<a href="http://vizlab.cs.fiu.edu/papers/paper_EuroVis2014_gazegraph.pdf">(pdf)</a>
					
					<p></p>

                </li>			
				      
                
                <li>Mershack Okoe and Radu Jianu.
                    <b>GraphUnit: Evaluating Interactive Graph Visualization Using CrowdSourcing.</b>  
                    In <i> IEEE VIS 2014 poster program </i> 2014.  
                    &nbsp;<a href="http://vizlab.cs.fiu.edu/papers/paper_Vis2014_graphunit.pdf">(pdf)</a>
					
						<p></p>
                </li>               

                <li>Mershack Okoe, Sayeed Safayet, and Radu Jianu.
                    <b>Using Eye-Tracking as Interactive Input Enhances Graph Visualization.</b>  
                    In <i> IEEE Visualization 2013 Poster Compendium </i> 2013.
                    &nbsp;<a href="papers/usingeyetracking.pdf">(pdf)</a>
                </li>
				
            </ol>
            
            <br/>
            <br/>
            <br />
			
         
            <hr />
				
            </div>
            

        </div>

    </body>
</html>
