<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mershack</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            #header{

                height: 100%;

            }
            #mypic{
                float: left;
            }
            #content-wrapper{
                max-width: 800px;
                min-width:800px;
                width: 800px;
                margin: 0 auto 5px;
            }
            #myname{
                font-size: 40px;
                font-weight: bold; 
                font-family: Verdana;
            }
            #aboutme{
                font-size: 18px;          
                margin-left: 280px;
                margin-top: 10px;
            }
            #position{
                font-size: 22px;
            }
            .section-title{
                font-size:22px; 
                font-style:italic; 
                font-weight:bold;
            }
            .subsection-title{
                font-size: 20px;
                font-weight: bold;
            }
            a{
               
                     border-bottom: 1px dotted #000;
    text-decoration: none;
    color: #333333; 
            }
             a.active{
                color: #000000;
                font-weight: bold;
            }

            a:hover{
                color: #DD4124;
            }
            #email{
                font-style: italic;
                border: 0px;
                margin: 0px;
                padding: 0px;
            }

        </style>
    </head>
    <body>
        <div id="content-wrapper">

            <div id="header">           
                <img id="mypic" src="../images/mershack.png" />

                <div id="aboutme">
                    <p id="myname"> Mershack Okoe</p>
                    <p id="email">mokoe001 at fiu  edu</p>
                    <p>I am a PhD Candidate in the <a href="http://cis.fiu.edu/"> School of Computing and Information Sciences (SCIS)</a> at <a href="http://www.fiu.edu/"> FIU </a>. </p>
                    <p>I am a member of the Information Visualization group, and my advisor is <a href="http://users.cis.fiu.edu/~rdjianu/"> Dr. Radu Jianu</a>.</p>
                    <p>My research work explores evaluation of visualization systems, and the use of Crowdsourcing to simplify the evaluation process.</p>
                    <p>Before joining FIU, I obtained an MSc. in Advanced Computing from <a href="http://www.bris.ac.uk/">University of Bristol</a> in the UK, and a BSc. in Computer Science from <a href="http://knust.edu.gh/"> Kwame Nkrumah University of Science and Technology</a> in Ghana.</p>

                </div>
            </div>
            <hr>
            <p class="section-title"> Publications </p>


            <p class="subsection-title"> Journals </p>

            <ol>
                <li>Mershack Okoe, Sayeed Safayet, and Radu Jianu.
                    <b>A Gaze-enabled Graph Visualization to Improve Graph Reading Tasks.
                    </b>  
                    In <i> Eurovis2014 and Computer Graphics Forum Journal (CGF) </i> 2014.</li>
            </ol>
            <p class="subsection-title"> Posters </p>
            <ol>
                <li>Mershack Okoe and Radu Jianu.
                    <b>GraphUnit: Evaluating Interactive Graph Visualization Using CrowdSourcing.</b>  
                    In <i> IEEE VIS 2014 poster program </i> 2014. <br /> </li>
                   &nbsp;<a href="papers/paper_Vis2014_graphunit.pdf">(pdf)</a>

                <li>Mershack Okoe, Sayeed Safayet, and Radu Jianu.
                    <b>Using Eye-Tracking as Interactive Input Enhances Graph Visualization.</b>  
                    In <i> IEEE Visualization 2013 Poster Compendium </i> 2013.</li>
            </ol>

            <hr />

        </div>

    </body>
</html>
